# KKHAspDotNetProjects

./: .editorconfig  Directory.Packages.props  KKH.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Application/Abstractions/Authentication/: ITokenProvider.cs
Application/Abstractions/Data/: IApplicationDbContext.cs
Application/Abstractions/Messaging/: ICommand.cs  IQueryHandler.cs
Application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserResponse.cs
Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Application/Users/Logout/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
Application/Users/RefreshToken/: RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs
Application/Users/Register/: RegisterRole.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Domain/: Domain.csproj
Domain/Users/: User.cs  UserErrors.cs  UserRegisteredDomainEvent.cs  UserRegisteredRecieveDomainEventHandler.cs
Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj
Infrastructure/Authentication/: AppUserExtensions.cs  ClaimsPrincipalExtensions.cs  TokenProvider.cs  UserContext.cs  UserDto.cs
Infrastructure/Data/: ApplicationDbContext.cs  DbConnectionFactory.cs  Schemas.cs  Seed.cs
Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
Infrastructure/Migrations/: 20251220182212_Create_Database.Designer.cs  20251220182212_Create_Database.cs  20251226044818_Create_Database.Designer.cs  20251226044818_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Time/: DateTimeProvider.cs
KKH.AuthCookie/: Program.cs
KKH.AuthCookie/Controllers/: HomeController.cs  UsersController.cs
KKH.AuthCookie/Models/: ErrorViewModel.cs
KKH.AuthCookie/Properties/: launchSettings.json
KKH.AuthCookie/Views/: _ViewImports.cshtml
KKH.AuthCookie/Views/Home/: Index.cshtml  Login.cshtml
KKH.AuthCookie/Views/Shared/: _Layout.cshtml
KKH.AuthCookie/Views/Users/: Index.cshtml
Presentation/: Dockerfile  Dockerfile.original  Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Controllers/: BaseApiController.cs
Presentation/Controllers/Users/: RegisterUserRequest.cs  UsersController.cs
Presentation/Endpoints/Users/: Login.cs  Logout.cs  RefreshToken.cs  Register.cs
Presentation/Extensions/: EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
Presentation/Infrastructure/: CustomResults.cs
Presentation/Middlewares/: RequestContextLoggingMiddleware.cs
SharedKernel/: Entity.cs  UserDto.cs
