<Solution>
  <Folder Name="/Playground/">
    <Project Path="KKH.AuthCookie/KKH.AuthCookie.csproj" Id="5c4e13e0-be7c-4da7-a5ae-2ec180901b07" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Application/Application.csproj" />
    <Project Path="Domain/Domain.csproj" />
    <Project Path="Infrastructure/Infrastructure.csproj" />
    <Project Path="Presentation/Presentation.csproj" />
    <Project Path="SharedKernel/SharedKernel.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
